[00:11.88] 揺れてる茶柱
[00:20.46] 何となく
[00:26.55] 見つめて咳した
[00:35.41] ひとりごと
[00:41.65] 子供の頃なら
[00:49.91] ただ泣いてごまかせたのに
[00:55.91] 
[00:59.69] ずっと剥がせずにいた心の瘡蓋
[01:11.67] ゆっくりとふやけて
[01:16.19] いつの間にか
[01:18.55] 消えてくれたら
[01:22.05] 
[01:27.09] 揺れてる茶柱
[01:34.92] 何もいらないはずなのに
[01:40.42] 
[01:51.16] 静かな言葉が
[01:59.67] 何となく
[02:06.02] 伝わる気がした
[02:14.35] 暑い夜
[02:20.55] 重なる火花が
[02:28.44] 煙の中で揺れていた
[02:32.94] 
[02:39.78] ずっと変わらないと信じてた心は
[02:50.75] ゆっくりと擦れては重ね塗り
[02:57.69] 傷は消えても
[03:00.69] 
[03:06.02] 揺れてる茶柱
[03:14.04] 何もいらないはずなのに
[03:22.98] 君の夢も見たくないのに