[00:11.90] 揺れてる茶柱
[00:20.61] 何となく
[00:26.82] 見つめて咳した
[00:35.43] 独り言
[00:41.90] 子供の頃なら
[00:49.99] ただ泣いてごまかせたのに
[00:55.99] 
[01:00.86] ずっと剥がせずにいた心の瘡蓋
[01:12.66] ゆっくりとふやけて
[01:16.44] いつの間にか
[01:20.01] 消えてくれたら
[01:23.51] 
[01:27.07] 揺れてる茶柱
[01:34.91] 何もいらないはずなのに
[01:40.41] 
[01:51.12] 静かな言葉が
[01:59.64] 何となく
[02:06.04] 伝わる気がした
[02:14.81] 暑い夜
[02:21.05] 重なる火花が
[02:29.18] 煙の中で揺れていた
[02:33.68] 
[02:39.74] ずっと変わらないと信じてた心は
[02:51.76] ゆっくりと擦れては重ね塗り
[02:58.95] 傷は消えても
[03:01.95] 
[03:06.09] 揺れてる茶柱
[03:14.02] 何もいらないはずなのに
[03:22.96] 君の夢も見たくないのに